├─┬ Start Haxe build
│ ├── haxe/code
│ ├── 00helloworld/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:5: Hello world
  │ ├── python
Hello world
  │ ├── lua
src/Main.hx:5: Hello world
  │ ├── neko
src/Main.hx:5: Hello world
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:5: Hello world
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:5: Hello world
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:5: Hello world
  │ ├── jvm
src/Main.hx:5: Hello world
  │ ├── interp (Eval)
src/Main.hx:5: Hello world
  └── Finished building targets
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:10: Writing example
  │ ├── python
Writing example
  │ ├── lua
src/Main.hx:10: Writing example
  │ ├── neko
src/Main.hx:10: Writing example
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:10: Writing example
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:10: Writing example
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:10: Writing example
  │ ├── jvm
src/Main.hx:10: Writing example
  │ ├── interp (Eval)
src/Main.hx:10: Writing example
  └── Finished building targets
│ ├── 01writing_haxe/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:19
  │ ├── python
Reading and writing example
Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:19
  │ ├── lua
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:20
  │ ├── neko
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:20
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:20
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:22
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:25
  │ ├── jvm
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:25
  │ ├── interp (Eval)
src/Main.hx:8: Reading and writing example
src/Main.hx:17: Writing and reading a simple text file.!
Written on: 2021-09-07 12:05:26
  └── Finished building targets
│ ├── 02reading_haxe/code
  ├─┬ Start building targets
  │ ├── lua
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code/bin/lua/db.json
  │ ├── neko
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code/bin/neko//db.json
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhaxelow="0.7.1" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dtjson="1.4.0" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/tjson/1,4,0/" -I"/usr/local/lib/haxe/lib/haxelow/0,7,1/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code/bin/cpp//db.json
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code/bin/cs/bin/db.json
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code/bin/java//db.json
  │ ├── interp (Eval)
src/Main.hx:8: Haxelow Example
src/Main.hx:28: open /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/04haxelow/code//db.json
  └── Finished building targets
│ ├── 04haxelow/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 403
src/Main.hx:28: error: Http Error #403
  │ ├── python
https api call example NASA
status: 200
<img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  │ ├── neko
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 200
src/Main.hx:39: <img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 200
src/Main.hx:39: <img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 200
src/Main.hx:39: <img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  │ ├── jvm
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 200
src/Main.hx:39: <img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  │ ├── interp (Eval)
src/Main.hx:10: https api call example NASA
src/Main.hx:32: status: 200
src/Main.hx:39: <img src="https://apod.nasa.gov/apod/image/2109/NGC520_HubbleOstling_1493.jpg" alt="NGC 520: Colliding Galaxies from Hubble">
  └── Finished building targets
│ ├── 06nasa/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: Error: wrong method.
src/Main.hx:24: SyntaxError: Unexpected token E in JSON at position 0
    at JSON.parse (<anonymous>)
    at haxe_http_HttpNodeJs.req.onData (/Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/06quote/code/bin/node/main.js:18:21)
    at haxe_http_HttpNodeJs.success (/Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/06quote/code/bin/node/main.js:161:9)
    at IncomingMessage.<anonymous> (/Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/06quote/code/bin/node/main.js:239:13)
    at IncomingMessage.emit (events.js:412:35)
    at endReadableNT (internal/streams/readable.js:1317:12)
    at processTicksAndRejections (internal/process/task_queues.js:82:21)
  │ ├── python
http api call example quote
status: 200
{"quoteText":"It\'s so simple to be wise. Just think of something stupid to say and then don\'t say it.", "quoteAuthor":"Sam Levenson", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/fb111aeeeb/"}
Invalid \escape: line 1 column 17 (char 16)
  │ ├── neko
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"It\'s so simple to be wise. Just think of something stupid to say and then don\'t say it.", "quoteAuthor":"Sam Levenson", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/fb111aeeeb/"}
src/Main.hx:24: Invalid escape sequence \' at position 17
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"We must embrace pain and burn it as fuel for our journey. ", "quoteAuthor":"Kenji Miyazawa", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/526d459508/"}
src/Main.hx:40: "We must embrace pain and burn it as fuel for our journey. " - Kenji Miyazawa
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"If you don\'t like something, change it. If you can\'t change it, change your attitude.", "quoteAuthor":"Maya Angelou", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/abe44a2921/"}
src/Main.hx:24: Invalid escape sequence \' at position 25
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"Don\'t settle for a relationship that won\'t let you be yourself.", "quoteAuthor":"Oprah Winfrey", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/243a01a425/"}
src/Main.hx:24: Invalid escape sequence \' at position 18
  │ ├── jvm
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"Each day provides its own gifts.  ", "quoteAuthor":"Marcus Aurelius ", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/27be99eb56/"}
src/Main.hx:40: "Each day provides its own gifts.  " - Marcus Aurelius 
  │ ├── interp (Eval)
src/Main.hx:10: http api call example quote
src/Main.hx:33: status: 200
src/Main.hx:20: {"quoteText":"Each day provides its own gifts.  ", "quoteAuthor":"Marcus Aurelius ", "senderName":"", "senderLink":"", "quoteLink":"http://forismatic.com/en/27be99eb56/"}
src/Main.hx:40: "Each day provides its own gifts.  " - Marcus Aurelius 
  └── Finished building targets
│ ├── 06quote/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── python
json example

id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── lua
  │ ├── ERROR: lua: main.lua:214: module 'hxsimdjson' not found:
  │ ├── neko
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── jvm
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  │ ├── interp (Eval)
src/Main.hx:9: json example
src/Main.hx:39: 
id	name	username	email	phone	website
1	Leanne Graham	Bret	Sincere@april.biz	1-770-736-8031 x56442	hildegard.org	
2	Ervin Howell	Antonette	Shanna@melissa.tv	010-692-6593 x09125	anastasia.net	
3	Clementine Bauch	Samantha	Nathan@yesenia.net	1-463-123-4447	ramiro.info	
4	Patricia Lebsack	Karianne	Julianne.OConner@kory.org	493-170-9623 x156	kale.biz	
5	Chelsey Dietrich	Kamren	Lucio_Hettinger@annie.ca	(254)954-1289	demarco.info	
6	Mrs. Dennis Schulist	Leopoldo_Corkery	Karley_Dach@jasper.info	1-477-935-8478 x6430	ola.org	
7	Kurtis Weissnat	Elwyn.Skiles	Telly.Hoeger@billy.biz	210.067.6132	elvis.io	
8	Nicholas Runolfsdottir V	Maxime_Nienow	Sherwood@rosamond.me	586.493.6943 x140	jacynthe.com	
9	Glenna Reichert	Delphine	Chaim_McDermott@dana.io	(775)976-6794 x41206	conrad.com	
10	Clementina DuBuque	Moriah.Stanton	Rey.Padberg@karina.biz	024-648-3804	ambrose.net	


  └── Finished building targets
│ ├── 08json/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:33: [node] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/node/index.html
src/Main.hx:39: [node] done in 40ms
  │ ├── python
[python] Creating a static site generator
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/pages/contact.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/pages/about.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/images.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/inline_code.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/headers.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/emphasis.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/lists.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/links.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/posts/blockquotes.html
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/python/index.html
[python] done in 84ms
  │ ├── lua
src/Main.hx:33: [lua] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/lua/index.html
src/Main.hx:39: [lua] done in 0ms
  │ ├── neko
src/Main.hx:33: [neko] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/neko/index.html
src/Main.hx:39: [neko] done in 0ms
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:33: [cpp] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cpp/index.html
src/Main.hx:39: [cpp] done in 10ms
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:33: [cs] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/cs/index.html
src/Main.hx:39: [cs] done in 192ms
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:33: [java] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/java/index.html
src/Main.hx:39: [java] done in 205ms
  │ ├── jvm
src/Main.hx:33: [jvm] Creating a static site generator
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/pages/contact.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/pages/about.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/images.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/inline_code.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/headers.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/emphasis.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/lists.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/links.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/posts/blockquotes.html
src/Main.hx:96: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/10markdown/code/docs/jvm/index.html
src/Main.hx:39: [jvm] done in 200ms
  └── Finished building targets
│ ├── 10markdown/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:25: [node] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/node/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/node/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/node/resume.html
  │ ├── python
[python] Working with resume.json
json.basics.name: Matthijs Kamstra
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/python/resume.txt
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/python/resume.md
written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/python/resume.html
  │ ├── neko
src/Main.hx:25: [neko] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:161: [FIXME] type: TUnknown / __s: DB1101 - Basic SQL
src/Main.hx:161: [FIXME] type: TInt / length: 18
src/Main.hx:161: [FIXME] type: TUnknown / __s: CS2011 - Java Introduction
src/Main.hx:161: [FIXME] type: TInt / length: 26
src/Main.hx:161: [FIXME] type: TUnknown / __s: Build an algorithm for artist to detect if their music was violating copy right infringement laws
src/Main.hx:161: [FIXME] type: TInt / length: 97
src/Main.hx:161: [FIXME] type: TUnknown / __s: Successfully won Techcrunch Disrupt
src/Main.hx:161: [FIXME] type: TInt / length: 35
src/Main.hx:161: [FIXME] type: TUnknown / __s: Optimized an algorithm that holds the current world record for Weisman Scores
src/Main.hx:161: [FIXME] type: TInt / length: 77
src/Main.hx:161: [FIXME] type: TUnknown / __s: HTML
src/Main.hx:161: [FIXME] type: TInt / length: 4
src/Main.hx:161: [FIXME] type: TUnknown / __s: CSS
src/Main.hx:161: [FIXME] type: TInt / length: 3
src/Main.hx:161: [FIXME] type: TUnknown / __s: Javascript
src/Main.hx:161: [FIXME] type: TInt / length: 10
src/Main.hx:161: [FIXME] type: TUnknown / __s: Mpeg
src/Main.hx:161: [FIXME] type: TInt / length: 4
src/Main.hx:161: [FIXME] type: TUnknown / __s: MP4
src/Main.hx:161: [FIXME] type: TInt / length: 3
src/Main.hx:161: [FIXME] type: TUnknown / __s: GIF
src/Main.hx:161: [FIXME] type: TInt / length: 3
src/Main.hx:161: [FIXME] type: TUnknown / __s: Awarded 'Teacher of the Month'
src/Main.hx:161: [FIXME] type: TInt / length: 30
src/Main.hx:161: [FIXME] type: TUnknown / __s: Ferrets
src/Main.hx:161: [FIXME] type: TInt / length: 7
src/Main.hx:161: [FIXME] type: TUnknown / __s: Unicorns
src/Main.hx:161: [FIXME] type: TInt / length: 8
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/neko/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/neko/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/neko/resume.html
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:25: [cpp] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cpp/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cpp/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cpp/resume.html
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:25: [cs] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cs/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cs/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/cs/resume.html
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:25: [java] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/java/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/java/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/java/resume.html
  │ ├── jvm
src/Main.hx:25: [jvm] Working with resume.json
src/Main.hx:32: json.basics.name: Matthijs Kamstra
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/jvm/resume.txt
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/jvm/resume.md
src/Main.hx:187: written file: /Users/matthijskamstra/Documents/workingdir_haxe/haxesys/docs/11resume/code/docs/jvm/resume.html
  └── Finished building targets
│ ├── 11resume/code
  ├─┬ Start building targets
  │ ├── node
[node] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (node):
node main.js -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── python
[python] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (python):
python3 main.py -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── lua
[lua] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (lua):
lua main.lua -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── neko
[neko] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (neko):
neko main -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
[cpp] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (cpp):
/Main -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
[cs] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (cs):
mono Main.exe -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
[java] CLI "hxLoremIpsum" 
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (java):
java -jar Main.jar -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  │ ├── jvm
[jvm] CLI "hxLoremIpsum" 
src/Main.hx:88: case 'jvm': trace ('jvm');
------------------------------------------------
hxLoremIpsum (0.0.1)

How to use (jvm):
[xxx] -out

	-version / -v   : version number
	-help / -h      : show this help
	-folder / -cd   : path to project folder
	-out / -o       : write readme
------------------------------------------------

  └── Finished building targets
│ ├── 12cli/code
  ├─┬ Start building targets
  │ ├── python
[python] Sys.command()
total 128
drwxr-xr-x@  4 matthijskamstra  staff    128 Jun 13  2019 .
drwxr-xr-x@ 10 matthijskamstra  staff    320 Oct 15  2020 ..
-rw-r--r--@  1 matthijskamstra  staff  60928 Sep  7 12:06 main.py
-rw-r--r--@  1 matthijskamstra  staff   1470 Sep  7 12:06 readme.md
Generated on 2019-06-13 10:42:17 / python
Generated on 2019-06-13 10:42:28 / python
Generated on 2019-06-13 10:42:39 / python
Generated on 2019-06-13 12:07:26 / python
Generated on 2019-06-13 12:08:04 / python
Generated on 2019-06-13 12:12:58 / python
Generated on 2019-06-13 12:14:37 / python
Generated on 2019-06-13 12:14:43 / python
Generated on 2019-06-13 12:14:49 / python
Generated on 2019-06-13 12:16:57 / python
Generated on 2019-06-13 12:17:10 / python
Generated on 2019-06-13 12:17:33 / python
Generated on 2019-06-13 12:19:45 / python
Generated on 2019-06-13 12:32:58 / python
Generated on 2019-06-13 12:34:02 / python
Generated on 2019-06-13 12:36:26 / python
Generated on 2019-06-13 12:39:18 / python
Generated on 2019-06-13 12:39:34 / python
Generated on 2019-06-13 12:40:30 / python
Generated on 2019-06-13 12:41:22 / python
Generated on 2019-06-13 12:42:29 / python
Generated on 2019-06-13 13:01:00 / python
Generated on 2019-06-13 13:01:12 / python
Generated on 2019-06-13 13:03:05 / python
Generated on 2019-06-18 12:58:46 / python
Generated on 2019-06-19 22:29:31 / python
Generated on 2019-06-19 22:38:06 / python
Generated on 2019-06-19 22:48:41 / python
Generated on 2020-10-15 13:38:57 / python
Generated on 2020-10-15 13:46:59 / python
Generated on 2020-10-15 13:54:21 / python
Generated on 2020-10-15 14:14:33 / python
Generated on 2021-09-03 09:44:35 / python
Generated on 2021-09-07 12:03:45 / python
Generated on 2021-09-07 12:06:33 / python
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
[python] Sys.command() 
You have ffmpeg installed!
  │ ├── lua
src/Main.hx:18: [lua] Sys.command() 
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  │ ├── neko
src/Main.hx:18: [neko] Sys.command() 
[neko] Sys.command()
total 192
drwxr-xr-x@  5 matthijskamstra  staff    160 Sep  7 12:06 .
drwxr-xr-x@ 10 matthijskamstra  staff    320 Oct 15  2020 ..
-rwxr-xr-x@  1 matthijskamstra  staff  55142 Sep  7 12:06 main
-rw-r--r--   1 matthijskamstra  staff  34290 Sep  7 12:06 main.n
-rw-r--r--@  1 matthijskamstra  staff    640 Sep  7 12:06 readme.md
Generated on 2019-06-13 10:42:39 / neko
Generated on 2019-06-13 12:18:11 / neko
Generated on 2019-06-13 12:18:37 / neko
Generated on 2019-06-13 13:01:12 / neko
Generated on 2019-06-13 13:03:05 / neko
Generated on 2019-06-18 12:58:46 / neko
Generated on 2019-06-19 22:29:32 / neko
Generated on 2019-06-19 22:38:07 / neko
Generated on 2019-06-19 22:48:42 / neko
Generated on 2020-10-15 13:38:57 / neko
Generated on 2020-10-15 13:47:01 / neko
Generated on 2020-10-15 13:54:22 / neko
Generated on 2020-10-15 14:14:34 / neko
Generated on 2021-09-03 09:44:39 / neko
Generated on 2021-09-07 12:03:47 / neko
Generated on 2021-09-07 12:06:34 / neko
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:18: [cpp] Sys.command() 
[cpp] Sys.command()
total 2616
drwxr-xr-x@ 11 matthijskamstra  staff      352 Sep  7 12:03 .
drwxr-xr-x@ 10 matthijskamstra  staff      320 Oct 15  2020 ..
-rw-r--r--@  1 matthijskamstra  staff     5683 Sep  7 12:06 Build.xml
-rw-r--r--@  1 matthijskamstra  staff      539 Oct 15  2020 HxcppConfig.h
-rwxr-xr-x   1 matthijskamstra  staff  1313680 Sep  7 12:03 Main
-rw-r--r--@  1 matthijskamstra  staff       32 Sep  7 12:03 Main.hash
-rw-r--r--@  1 matthijskamstra  staff      306 Sep  3 09:44 Options.txt
drwxr-xr-x@ 11 matthijskamstra  staff      352 Jun 13  2019 include
drwxr-xr-x@  3 matthijskamstra  staff       96 Jun 13  2019 obj
-rw-r--r--@  1 matthijskamstra  staff      546 Sep  7 12:06 readme.md
drwxr-xr-x@ 16 matthijskamstra  staff      512 Jun 13  2019 src
Generated on 2019-06-13 10:43:11 / cpp
Generated on 2019-06-13 13:01:17 / cpp
Generated on 2019-06-13 13:03:06 / cpp
Generated on 2019-06-18 12:58:47 / cpp
Generated on 2019-06-19 22:29:32 / cpp
Generated on 2019-06-19 22:38:08 / cpp
Generated on 2019-06-19 22:48:43 / cpp
Generated on 2020-10-15 13:40:09 / cpp
Generated on 2020-10-15 13:47:02 / cpp
Generated on 2020-10-15 13:54:23 / cpp
Generated on 2020-10-15 14:14:35 / cpp
Generated on 2021-09-03 09:45:06 / cpp
Generated on 2021-09-07 12:03:48 / cpp
Generated on 2021-09-07 12:06:35 / cpp
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:18: [cs] Sys.command() 
[cs] Sys.command()
total 152
drwxr-xr-x@ 4 matthijskamstra  staff    128 Sep  7 12:06 .
drwxr-xr-x@ 6 matthijskamstra  staff    192 Jun 13  2019 ..
-rwxr-xr-x  1 matthijskamstra  staff  72704 Sep  7 12:06 Main.exe
-rw-r--r--@ 1 matthijskamstra  staff    532 Sep  7 12:06 readme.md
Generated on 2019-06-13 10:43:13 / cs
Generated on 2019-06-13 13:01:18 / cs
Generated on 2019-06-13 13:03:07 / cs
Generated on 2019-06-18 12:58:48 / cs
Generated on 2019-06-19 22:29:34 / cs
Generated on 2019-06-19 22:38:09 / cs
Generated on 2019-06-19 22:48:44 / cs
Generated on 2020-10-15 13:40:11 / cs
Generated on 2020-10-15 13:47:06 / cs
Generated on 2020-10-15 13:54:27 / cs
Generated on 2020-10-15 14:14:37 / cs
Generated on 2021-09-03 09:45:08 / cs
Generated on 2021-09-07 12:03:50 / cs
Generated on 2021-09-07 12:06:37 / cs
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:18: [java] Sys.command() 
[java] Sys.command()
total 192
drwxr-xr-x@  9 matthijskamstra  staff    288 Sep  7 12:06 .
drwxr-xr-x@ 10 matthijskamstra  staff    320 Oct 15  2020 ..
-rw-r--r--   1 matthijskamstra  staff  67501 Sep  7 12:06 Main.jar
-rw-r--r--@  1 matthijskamstra  staff   1333 Sep  7 12:06 cmd
-rw-r--r--@  1 matthijskamstra  staff  13000 Sep  7 12:06 hxjava_build.txt
-rw-r--r--@  1 matthijskamstra  staff     27 Sep  7 12:06 manifest
drwxr-xr-x@  5 matthijskamstra  staff    160 Jun 13  2019 obj
-rw-r--r--@  1 matthijskamstra  staff    560 Sep  7 12:06 readme.md
drwxr-xr-x@  4 matthijskamstra  staff    128 Oct 15  2020 src
Generated on 2019-06-13 10:43:17 / java
Generated on 2019-06-13 13:01:21 / java
Generated on 2019-06-13 13:03:11 / java
Generated on 2019-06-18 12:58:52 / java
Generated on 2019-06-19 22:29:37 / java
Generated on 2019-06-19 22:38:13 / java
Generated on 2019-06-19 22:48:48 / java
Generated on 2020-10-15 13:40:19 / java
Generated on 2020-10-15 13:47:11 / java
Generated on 2020-10-15 13:54:34 / java
Generated on 2020-10-15 14:14:43 / java
Generated on 2021-09-03 09:45:10 / java
Generated on 2021-09-07 12:03:53 / java
Generated on 2021-09-07 12:06:40 / java
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  │ ├── jvm
src/Main.hx:18: [jvm] Sys.command() 
[jvm] Sys.command()
total 264
drwxr-xr-x@  4 matthijskamstra  staff    128 Oct 15  2020 .
drwxr-xr-x@ 10 matthijskamstra  staff    320 Oct 15  2020 ..
-rw-r--r--@  1 matthijskamstra  staff  87284 Sep  7 12:06 Main.jar
-rw-r--r--@  1 matthijskamstra  staff    273 Sep  7 12:06 readme.md
Generated on 2020-10-15 13:40:21 / jvm
Generated on 2020-10-15 13:47:13 / jvm
Generated on 2020-10-15 13:54:36 / jvm
Generated on 2020-10-15 14:14:45 / jvm
Generated on 2021-09-03 09:45:11 / jvm
Generated on 2021-09-07 12:03:54 / jvm
Generated on 2021-09-07 12:06:41 / jvm
ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
built with Apple clang version 12.0.5 (clang-1205.0.22.9)
configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-avresample --enable-videotoolbox
libavutil      56. 70.100 / 56. 70.100
libavcodec     58.134.100 / 58.134.100
libavformat    58. 76.100 / 58. 76.100
libavdevice    58. 13.100 / 58. 13.100
libavfilter     7.110.100 /  7.110.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  9.100 /  5.  9.100
libswresample   3.  9.100 /  3.  9.100
libpostproc    55.  9.100 / 55.  9.100
lets see if you have ffmpeg installed
src/Main.hx:43: You have ffmpeg installed!
  └── Finished building targets
│ ├── 13terminal/code
  ├─┬ Start building targets
  │ ├── python
|X-------------------------------------------------| 2% |XX------------------------------------------------| 4% |XXX-----------------------------------------------| 6% |XXXX----------------------------------------------| 8% |XXXXX---------------------------------------------| 10% |XXXXXX--------------------------------------------| 12% |XXXXXXX-------------------------------------------| 14% |XXXXXXXX------------------------------------------| 16% |XXXXXXXXX-----------------------------------------| 18% |XXXXXXXXXX----------------------------------------| 20% |XXXXXXXXXXX---------------------------------------| 22% |XXXXXXXXXXXX--------------------------------------| 24% |XXXXXXXXXXXXX-------------------------------------| 26% |XXXXXXXXXXXXXX------------------------------------| 28% |XXXXXXXXXXXXXXX-----------------------------------| 30% |XXXXXXXXXXXXXXXX----------------------------------| 32% |XXXXXXXXXXXXXXXXX---------------------------------| 34% |XXXXXXXXXXXXXXXXXX--------------------------------| 36% |XXXXXXXXXXXXXXXXXXX-------------------------------| 38% |XXXXXXXXXXXXXXXXXXXX------------------------------| 40% |XXXXXXXXXXXXXXXXXXXXX-----------------------------| 42% |XXXXXXXXXXXXXXXXXXXXXX----------------------------| 44% |XXXXXXXXXXXXXXXXXXXXXXX---------------------------| 46% |XXXXXXXXXXXXXXXXXXXXXXXX--------------------------| 48% |XXXXXXXXXXXXXXXXXXXXXXXXX-------------------------| 50% |XXXXXXXXXXXXXXXXXXXXXXXXXX------------------------| 52% |XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------| 54% |XXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------| 56% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------| 57% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------| 60% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------| 62% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------| 64% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------| 66% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------| 68% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------| 70% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------| 72% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------| 74% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------| 76% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------| 78% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------| 80% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------| 82% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------| 84% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------| 86% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------| 88% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----| 90% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----| 92% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---| 94% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--| 96% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-| 98% |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 100%   │ ├── lua
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── neko
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── jvm
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   │ ├── interp (Eval)
|█-------------------------------------------------| 2% |██------------------------------------------------| 4% |███-----------------------------------------------| 6% |████----------------------------------------------| 8% |█████---------------------------------------------| 10% |██████--------------------------------------------| 12% |███████-------------------------------------------| 14% |████████------------------------------------------| 16% |█████████-----------------------------------------| 18% |██████████----------------------------------------| 20% |███████████---------------------------------------| 22% |████████████--------------------------------------| 24% |█████████████-------------------------------------| 26% |██████████████------------------------------------| 28% |███████████████-----------------------------------| 30% |████████████████----------------------------------| 32% |█████████████████---------------------------------| 34% |██████████████████--------------------------------| 36% |███████████████████-------------------------------| 38% |████████████████████------------------------------| 40% |█████████████████████-----------------------------| 42% |██████████████████████----------------------------| 44% |███████████████████████---------------------------| 46% |████████████████████████--------------------------| 48% |█████████████████████████-------------------------| 50% |██████████████████████████------------------------| 52% |███████████████████████████-----------------------| 54% |████████████████████████████----------------------| 56% |█████████████████████████████---------------------| 57% |██████████████████████████████--------------------| 60% |███████████████████████████████-------------------| 62% |████████████████████████████████------------------| 64% |█████████████████████████████████-----------------| 66% |██████████████████████████████████----------------| 68% |███████████████████████████████████---------------| 70% |████████████████████████████████████--------------| 72% |█████████████████████████████████████-------------| 74% |██████████████████████████████████████------------| 76% |███████████████████████████████████████-----------| 78% |████████████████████████████████████████----------| 80% |█████████████████████████████████████████---------| 82% |██████████████████████████████████████████--------| 84% |███████████████████████████████████████████-------| 86% |████████████████████████████████████████████------| 88% |█████████████████████████████████████████████-----| 90% |██████████████████████████████████████████████----| 92% |███████████████████████████████████████████████---| 94% |████████████████████████████████████████████████--| 96% |█████████████████████████████████████████████████-| 98% |██████████████████████████████████████████████████| 100%   └── Finished building targets
│ ├── 14cli_progress/code
  ├─┬ Start building targets
  │ ├── node
src/Main.hx:13: [node] untyped
[node]
js.Node.console.log
Haxe is great!
  │ ├── python
[python] untyped
  │ ├── lua
src/Main.hx:13: [lua] untyped
[lua]
  │ ├── neko
src/Main.hx:13: [neko] untyped
[neko]
  │ ├── cpp
haxelib run hxcpp Build.xml haxe -Dhaxe="4.2.2" -Dhaxe3="1" -Dhaxe4="1" -Dhaxe_ver="4.202" -Dhxcpp_api_level="400" -Dhxcpp_smart_strings="1" -Dmarkdown="1.1.2" -Dsource-header="Generated by Haxe 4.2.2" -Dstatic="1" -Dtarget.name="cpp" -Dtarget.static="true" -Dtarget.sys="true" -Dtarget.threaded="true" -Dtarget.unicode="true" -Dtarget.utf16="true" -Dutf16="1" -I"src/" -I"/usr/local/lib/haxe/lib/markdown/1,1,2/src/" -I"" -I"/usr/local/lib/haxe/extraLibs/" -I"/usr/local/share/haxe/extraLibs/" -I"/usr/local/bin/extraLibs/" -I"/usr/local/lib/haxe/std/cpp/_std/" -I"/usr/local/share/haxe/std/cpp/_std/" -I"/usr/local/bin/std/cpp/_std/" -I"/usr/local/lib/haxe/std/" -I"/usr/local/share/haxe/std/" -I"/usr/local/bin/std/"
src/Main.hx:13: [cpp] untyped
[cpp]
  │ ├── cs
haxelib run hxcs hxcs_build.txt --haxe-version 4202 --feature-level 1 --out bin/cs/bin/Main
Note: dmcs is deprecated, please use mcs instead!
src/Main.hx:13: [cs] untyped
[cs]
  │ ├── java
haxelib run hxjava hxjava_build.txt --haxe-version 4202 --feature-level 1 --out bin/java/Main
javac "-sourcepath" "src" "-d" "obj" "-g:none" "@cmd"
src/Main.hx:13: [java] untyped
[java]
  │ ├── jvm
src/Main.hx:13: [jvm] untyped
[jvm]
  └── Finished building targets
│ ├── 19untyped/code
└── Finished Haxe build
