-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml

# -cmd echo "  │ ├── hl"
# -cmd haxe build_hl.hxml

-cmd echo "  │ ├── interp (Eval)"
-cmd haxe build_interp.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
# needs a weird little hack
-cmd echo "  │ ├── lua"
-cmd haxe build_lua.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

-cmd echo "  │ ├── node FIXME"
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml

-cmd echo "  │ ├── php"
-cmd haxe build_php.hxml
# python really doesn't like the character used for fill, so for python we change it to `X`
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

-cmd echo "  └── Finished building targets"
