-cmd echo "  ├─┬ Start building targets"

# https is not implemented in all system languages

# src/Main.hx:10: https api call example NASA
# src/Main.hx:32: status: 403
# src/Main.hx:28: error: Http Error #403
-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml

-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# lua: main.lua:232: module 'hxsimdjson' not found:
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# not implemented
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml
-cmd echo "  │ ├── interp (Eval)"
-cmd haxe build_interp.hxml



-cmd echo "  └── Finished building targets"