-cmd echo "  ├─┬ Start building targets"

# https is not implemented in all system languages

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# not implemented
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

# -cmd echo "  │ ├── hl"
# -cmd haxe build_hl.hxml
-cmd echo "  │ ├── interp (Eval)"
-cmd haxe build_interp.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

# FIXME
# lua: main.lua:214: module 'hxsimdjson' not found:
# make sure to install `luarocks install hx-lua-simdjson`
#  Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
# lua: main.lua:233: module 'socket' not found:
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

# src/Main.hx:10: https api call example NASA
# src/Main.hx:32: status: 403
# src/Main.hx:28: error: Http Error #403
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml

# error: ErrorException: stream_socket_client(): SSL operation failed with code 1
-cmd echo "  │ ├── php"
-cmd haxe build_php.hxml

-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml




-cmd echo "  └── Finished building targets"