-cmd echo "  ├─┬ Start building targets"

# writes a files, but its not a png
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
# [ERROR] FATAL UNHANDLED EXCEPTION: Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

# -cmd echo "  │ ├── hl"
# -cmd haxe build_hl.hxml

-cmd echo "  │ ├── interp (Eval)"
-cmd haxe build_interp.hxml

# writes a files, but its not a png
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

# writes a files, but its not a png
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

# writes a files, but its not a png
-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml

# not tested
-cmd echo "  │ ├── php"
-cmd haxe build_php.hxml

# error: SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:1129)')
# -cmd echo "  │ ├── python"
# -cmd haxe build_python.hxml

-cmd echo "  └── Finished building targets"