-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml

# -cmd echo "  │ ├── hl"
# -cmd haxe build_hl.hxml

# Uncaught exception Null Access
# src/Main.hx:23: characters 12-52 : Called from here
# src/Main.hx:137: characters 14-24 : Called from here
# Error: Command failed with error 1
-cmd echo "  │ ├── interp (Eval) FIXME"
# -cmd echo "  │ ├── interp (Eval)"
# -cmd haxe build_interp.hxml

-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

# lua: main.lua:199: module 'rex_pcre' not found:
-cmd echo "  │ ├── lua FIXME"
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml
-cmd echo "  │ ├── php"
-cmd haxe build_php.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml


-cmd echo "  └── Finished building targets"