-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
# [ERROR] FATAL UNHANDLED EXCEPTION: Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
-cmd echo "  │ ├── cs FIXME"
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

# -cmd echo "  │ ├── hl"
# -cmd haxe build_hl.hxml

-cmd echo "  │ ├── interp (Eval)"
-cmd haxe build_interp.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

# runtime error:
#  Https support in haxe.Http is not implemented for this target in sys.Http.customRequest at sys/Http.hx:112
-cmd echo "  │ ├── lua FIXME"
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

# returns json instead csv
-cmd echo "  │ ├── node FIXME"
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml

# error: ErrorException: stream_socket_client(): SSL operation failed with code 1.
# -cmd echo "  │ ├── php"
# -cmd haxe build_php.hxml

# error: SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:1129)')
-cmd echo "  │ ├── python FIXME"
# -cmd echo "  │ ├── python"
# -cmd haxe build_python.hxml


-cmd echo "  └── Finished building targets"