-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# lua: main.lua:235: module 'hxsimdjson' not found:
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

# hmmm weird stuff happening here, but neko is antique so might not be the best solution
# -cmd echo "  │ ├── neko [FIXME]"
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml

# Uncaught exception Null Access
# src/Main.hx:21: characters 12-52 : Called from here
# src/Main.hx:193: characters 14-24 : Called from here
# -cmd echo "  │ ├── interp (Eval)"
# -cmd haxe build_interp.hxml


-cmd echo "  └── Finished building targets"